<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述AOI（Area of Interest，兴趣区域）是游戏服务器中不可或缺的技术，用于管理玩家视野范围内的对象进入、离开、移动及状态变化等事件，是支撑战斗场景中玩家交互的基础。本文介绍常见 AOI 方案及其优劣，并重点讨论超长物体（如行军路径）的 AOI 同步问题及解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="SLG 大地图中关于超长物体的 AOI 解决方案">
<meta property="og:url" content="http://example.com/2025/12/29/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BEAOI%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="陈志伟&#96;s Blog">
<meta property="og:description" content="概述AOI（Area of Interest，兴趣区域）是游戏服务器中不可或缺的技术，用于管理玩家视野范围内的对象进入、离开、移动及状态变化等事件，是支撑战斗场景中玩家交互的基础。本文介绍常见 AOI 方案及其优劣，并重点讨论超长物体（如行军路径）的 AOI 同步问题及解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/all/image-20260305124050562.png">
<meta property="og:image" content="http://example.com/pic/all/image-20260305124108826.png">
<meta property="article:published_time" content="2025-12-29T13:00:00.000Z">
<meta property="article:modified_time" content="2026-03-09T07:13:23.008Z">
<meta property="article:author" content="陈志伟">
<meta property="article:tag" content="AOI">
<meta property="article:tag" content="SLG">
<meta property="article:tag" content="九宫格">
<meta property="article:tag" content="Erlang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/all/image-20260305124050562.png">

<link rel="canonical" href="http://example.com/2025/12/29/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BEAOI%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SLG 大地图中关于超长物体的 AOI 解决方案 | 陈志伟`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈志伟`s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/29/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BEAOI%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈志伟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志伟`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLG 大地图中关于超长物体的 AOI 解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-29 21:00:00" itemprop="dateCreated datePublished" datetime="2025-12-29T21:00:00+08:00">2025-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-09 15:13:23" itemprop="dateModified" datetime="2026-03-09T15:13:23+08:00">2026-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>AOI（Area of Interest，兴趣区域）是游戏服务器中不可或缺的技术，用于管理玩家视野范围内的对象进入、离开、移动及状态变化等事件，是支撑战斗场景中玩家交互的基础。本文介绍常见 AOI 方案及其优劣，并重点讨论<strong>超长物体</strong>（如行军路径）的 AOI 同步问题及解决方案。</p>
<span id="more"></span>

<h2 id="一、九宫格-AOI-基础"><a href="#一、九宫格-AOI-基础" class="headerlink" title="一、九宫格 AOI 基础"></a>一、九宫格 AOI 基础</h2><h3 id="1-1-九宫格方法"><a href="#1-1-九宫格方法" class="headerlink" title="1.1 九宫格方法"></a>1.1 九宫格方法</h3><p>九宫格是最常用的 AOI 技术：将地图划分为等大的格子，每个格子内包含各类对象。玩家的可见范围是以其视野中心所在格子为中心的 九宫格。</p>
<ul>
<li><strong>客户端显示范围</strong>：通常略小于服务器传输范围</li>
<li><strong>优化目的</strong>：当视野中心仅在格子内微调时，可减少服务器请求</li>
</ul>
<h3 id="1-2-九宫格示意"><a href="#1-2-九宫格示意" class="headerlink" title="1.2 九宫格示意"></a>1.2 九宫格示意</h3><ul>
<li>视野中心点：玩家所在格子</li>
<li>玩家看到的范围：客户端渲染区域（内框）</li>
<li>服务器传输的范围：服务器下发数据的区域（外框，略大于客户端）</li>
</ul>
<h3 id="2-1-对象绑定格子（九宫格）"><a href="#2-1-对象绑定格子（九宫格）" class="headerlink" title="2.1 对象绑定格子（九宫格）"></a>2.1 对象绑定格子（九宫格）</h3><ul>
<li><strong>思路</strong>：玩家视野覆盖某格子，则将该格子内的对象发给客户端</li>
<li><strong>前提</strong>：对象必须严格位于单个九宫格内</li>
<li><strong>问题</strong>：若对象超长、跨越多个九宫格，需关联多个格子，移动时从多个格子删除易产生数据错误</li>
</ul>
<h3 id="2-2-四叉树方案"><a href="#2-2-四叉树方案" class="headerlink" title="2.2 四叉树方案"></a>2.2 四叉树方案</h3><ul>
<li><strong>思路</strong>：用树形结构存储对象，支持不同尺寸；大对象可挂在父节点（如 4×4 及以上）</li>
<li><strong>优点</strong>：大数据量下检索高效、支持多种对象尺寸、索引快</li>
<li><strong>局限</strong>：适合「大块」对象（占满相邻格子），不适合「细长」对象（长而窄）</li>
</ul>
<h3 id="2-3-超长物体的需求"><a href="#2-3-超长物体的需求" class="headerlink" title="2.3 超长物体的需求"></a>2.3 超长物体的需求</h3><p><strong>项目背景</strong>：SLG 大地图，长：1000 高 ：1000</p>
<p><strong>新需求</strong>：玩家军队从 A 点行军到 B 点，路径可能跨越数百格。策划要求整条路径对沿途所有人可见，且路径因地形障碍呈不规则折线。</p>
<p><strong>朴素做法的问题</strong>：将路径直接放入数百个格子：</p>
<ul>
<li>玩家微调目的地时，需从数百个九宫格中查找并删除旧路径</li>
<li>若有 bug 导致部分格子未删除，路径会碎片化，污染场景</li>
<li>频繁读写大量格子，性能开销大</li>
</ul>
<h2 id="三、问题抽象"><a href="#三、问题抽象" class="headerlink" title="三、问题抽象"></a>三、问题抽象</h2><p>抛开既有实现，从逻辑上重新抽象：  求2点之间直线相交的 九宫格</p>
<h2 id="四、解决方案：线段与九宫格相交"><a href="#四、解决方案：线段与九宫格相交" class="headerlink" title="四、解决方案：线段与九宫格相交"></a>四、解决方案：线段与九宫格相交</h2><h3 id="4-1-问题转换"><a href="#4-1-问题转换" class="headerlink" title="4.1 问题转换"></a>4.1 问题转换</h3><p>AOI 由「点是否在范围内」变为：<strong>线段（超长物体）</strong> 与 <strong>小正方形（视野）</strong> 是否相交。</p>
<ul>
<li>更新时只需处理相关线段</li>
<li>删除时只需移除对应线段，保证数据一致</li>
</ul>
<h3 id="4-2-问题解决"><a href="#4-2-问题解决" class="headerlink" title="4.2 问题解决"></a>4.2 问题解决</h3><p><img src="/../pic/all/image-20260305124050562.png" alt="image-20260305124050562"></p>
<p><img src="/../pic/all/image-20260305124108826.png" alt="image-20260305124108826"></p>
<h3 id="4-3-性能与实现"><a href="#4-3-性能与实现" class="headerlink" title="4.3 性能与实现"></a>4.3 性能与实现</h3><ul>
<li>上述比较为简单运算，可过滤掉 <strong>90% 以上</strong> 无关线段</li>
<li>剩余少量线段再做精确的线段-矩形相交判断</li>
<li>逻辑与进程解耦，可多进程并行，性能高</li>
<li>删除操作仅删除对应线段，数据安全</li>
</ul>
<p>线段与矩形相交的精确算法可在网上查阅，翻译为 Erlang 即可，此处不展开。</p>
<hr>
<p><em>参考：未来主程俱乐部 &gt; 六月</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="陈志伟 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="陈志伟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈志伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/12/29/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BEAOI%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="SLG 大地图中关于超长物体的 AOI 解决方案">http://example.com/2025/12/29/SLG大地图AOI解决方案/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>post.copyright.license_content
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AOI/" rel="tag"># AOI</a>
              <a href="/tags/SLG/" rel="tag"># SLG</a>
              <a href="/tags/%E4%B9%9D%E5%AE%AB%E6%A0%BC/" rel="tag"># 九宫格</a>
              <a href="/tags/Erlang/" rel="tag"># Erlang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/25/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BE%E5%AF%BB%E8%B7%AF%E6%96%B9%E6%A1%88/" rel="prev" title="大地图寻路方案——A*、漏斗与路径广播">
      <i class="fa fa-chevron-left"></i> 大地图寻路方案——A*、漏斗与路径广播
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/10/12/erlang-node/" rel="next" title="erlang节点-分布式">
      erlang节点-分布式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B9%9D%E5%AE%AB%E6%A0%BC-AOI-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、九宫格 AOI 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 九宫格方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E7%A4%BA%E6%84%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 九宫格示意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AF%B9%E8%B1%A1%E7%BB%91%E5%AE%9A%E6%A0%BC%E5%AD%90%EF%BC%88%E4%B9%9D%E5%AE%AB%E6%A0%BC%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1 对象绑定格子（九宫格）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9B%9B%E5%8F%89%E6%A0%91%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.2 四叉树方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B6%85%E9%95%BF%E7%89%A9%E4%BD%93%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.3 超长物体的需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">三、问题抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E7%BA%BF%E6%AE%B5%E4%B8%8E%E4%B9%9D%E5%AE%AB%E6%A0%BC%E7%9B%B8%E4%BA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">四、解决方案：线段与九宫格相交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%97%AE%E9%A2%98%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.1 问题转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.2 问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%80%A7%E8%83%BD%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.3 性能与实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈志伟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://alex-mcavoy.github.io/" title="https:&#x2F;&#x2F;alex-mcavoy.github.io&#x2F;" rel="noopener" target="_blank">Alex</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://feng19.com/" title="https:&#x2F;&#x2F;feng19.com&#x2F;" rel="noopener" target="_blank">在路上</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.posase.im/" title="https:&#x2F;&#x2F;www.posase.im&#x2F;" rel="noopener" target="_blank">posase</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/me-sa/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;me-sa&#x2F;" rel="noopener" target="_blank">坚强2002</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/skq777328?type=blog/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;skq777328?type&#x3D;blog&#x2F;" rel="noopener" target="_blank">balalanl7</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ttalk.im/" title="https:&#x2F;&#x2F;www.ttalk.im&#x2F;" rel="noopener" target="_blank">David_Gao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/leeyisoft?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;leeyisoft?type&#x3D;blog" rel="noopener" target="_blank">李燚</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://naupio.com/" title="https:naupio.com&#x2F;" rel="noopener" target="_blank">Naupio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.yufeng.info/" title="https:&#x2F;&#x2F;blog.yufeng.info&#x2F;" rel="noopener" target="_blank">淘宝褚霸_余锋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codingnow.com/" title="https:&#x2F;&#x2F;blog.codingnow.com&#x2F;" rel="noopener" target="_blank">云风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/jianru-lin/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jianru-lin&#x2F;" rel="noopener" target="_blank">林建入</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/qing-liang/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qing-liang&#x2F;" rel="noopener" target="_blank">庆亮</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wp1027322856?type=blog/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wp1027322856?type&#x3D;blog&#x2F;" rel="noopener" target="_blank">wp1027322856</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cwqqq.com/" title="http:&#x2F;&#x2F;cwqqq.com&#x2F;" rel="noopener" target="_blank">没有开花的树</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.suexcxine.win/" title="http:&#x2F;&#x2F;blog.suexcxine.win&#x2F;" rel="noopener" target="_blank">Suex_Cxine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zhongwencool/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhongwencool&#x2F;" rel="noopener" target="_blank">zhongwen</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈志伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
