<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述SLG（策略类）游戏的大地图是核心玩法载体，承载玩家落堡、怪物刷新、资源采集、联盟战争、活动玩法等。本文以类似无尽冬日的大地图为例，探讨 1000×1000 规模下的架构设计与实现要点。">
<meta property="og:type" content="article">
<meta property="og:title" content="SLG 大地图设计与实现要点">
<meta property="og:url" content="http://example.com/2026/03/05/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="陈志伟&#96;s Blog">
<meta property="og:description" content="概述SLG（策略类）游戏的大地图是核心玩法载体，承载玩家落堡、怪物刷新、资源采集、联盟战争、活动玩法等。本文以类似无尽冬日的大地图为例，探讨 1000×1000 规模下的架构设计与实现要点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-05T03:26:13.000Z">
<meta property="article:modified_time" content="2026-03-05T04:30:58.090Z">
<meta property="article:author" content="陈志伟">
<meta property="article:tag" content="AOI">
<meta property="article:tag" content="SLG">
<meta property="article:tag" content="九宫格">
<meta property="article:tag" content="大地图">
<meta property="article:tag" content="状态同步">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/03/05/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SLG 大地图设计与实现要点 | 陈志伟`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈志伟`s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你好啊文斯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/05/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈志伟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志伟`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLG 大地图设计与实现要点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-05 11:26:13 / 修改时间：12:30:58" itemprop="dateCreated datePublished" datetime="2026-03-05T11:26:13+08:00">2026-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>SLG（策略类）游戏的大地图是核心玩法载体，承载玩家落堡、怪物刷新、资源采集、联盟战争、活动玩法等。本文以<strong>类似无尽冬日</strong>的大地图为例，探讨 1000×1000 规模下的架构设计与实现要点。</p>
<span id="more"></span>

<h2 id="一、场景与规模"><a href="#一、场景与规模" class="headerlink" title="一、场景与规模"></a>一、场景与规模</h2><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>地图规模</td>
<td>长 1000 × 高 1000，总量约 100 万格</td>
</tr>
<tr>
<td>典型玩法</td>
<td>玩家落堡、怪物生成、资源点、各类活动</td>
</tr>
<tr>
<td>核心挑战</td>
<td>数据量大、更新频繁、需兼顾实时性与性能</td>
</tr>
</tbody></table>
<p>面对如此规模，需要重点考虑：<strong>多线程架构</strong>、<strong>大批量数据变更</strong>、<strong>持久化与内存管理</strong>。</p>
<hr>
<h2 id="二、多线程架构：分线-vs-分层"><a href="#二、多线程架构：分线-vs-分层" class="headerlink" title="二、多线程架构：分线 vs 分层"></a>二、多线程架构：分线 vs 分层</h2><h3 id="2-1-多线程的利弊"><a href="#2-1-多线程的利弊" class="headerlink" title="2.1 多线程的利弊"></a>2.1 多线程的利弊</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>利</strong></td>
<td>分担负载，降低单线程压力，减少卡顿与宕机风险</td>
</tr>
<tr>
<td><strong>弊</strong></td>
<td>跨格物体归属复杂、进程间通信延迟、开发与调试成本高</td>
</tr>
</tbody></table>
<h3 id="2-2-关键设计问题"><a href="#2-2-关键设计问题" class="headerlink" title="2.2 关键设计问题"></a>2.2 关键设计问题</h3><ol>
<li><strong>跨格物体</strong>：若一个对象（如行军、长路径）跨越多个格子，是否同时存在于多个线程？如何保证一致性？</li>
<li><strong>实时性</strong>：<code>call</code> 式同步调用在极端场景下延迟较高，需权衡一致性模型。</li>
<li><strong>分线 vs 分层</strong>：按地图区域分线，还是按业务（战斗、经济、社交）分层，需结合项目规模与团队能力选择。</li>
</ol>
<blockquote>
<p>关于<strong>超长物体</strong>（如行军路径）的 AOI 方案，可参考：<a href="/2026/03/04/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BEAOI%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">SLG 大地图中关于超长物体的 AOI 解决方案</a>。</p>
</blockquote>
<hr>
<h2 id="三、数据量与广播（AOI-方案）"><a href="#三、数据量与广播（AOI-方案）" class="headerlink" title="三、数据量与广播（AOI 方案）"></a>三、数据量与广播（AOI 方案）</h2><h3 id="3-1-规模估算"><a href="#3-1-规模估算" class="headerlink" title="3.1 规模估算"></a>3.1 规模估算</h3><p>长、高均为 1000 时，总格子数达 <strong>100 万</strong>。合理划分与裁剪是性能关键。</p>
<h3 id="3-2-九宫格-Area-划分"><a href="#3-2-九宫格-Area-划分" class="headerlink" title="3.2 九宫格 + Area 划分"></a>3.2 九宫格 + Area 划分</h3><p>本篇以<strong>单线程</strong>为例，采用九宫格 + Area 结构：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>单 Area 尺寸</td>
<td>长 10 × 高 30</td>
<td>适配手机竖屏比例</td>
</tr>
<tr>
<td>视野层级</td>
<td>1 &#x2F; 2 &#x2F; 3 层</td>
<td>层级越高，可见 Area 越多，单条数据详细度越低</td>
</tr>
</tbody></table>
<p><strong>设计要点</strong>：</p>
<ul>
<li>每个 Area 存储该区域内的全部信息，怪物等仅存<strong>索引</strong>，避免重复存储。</li>
<li>怪物等实体同时存储 <code>area.id</code>，形成<strong>双向映射</strong>。</li>
<li>跨 Area 的对象（如行军）可存在于多个 Area 中，需额外设计（见上文 AOI 超长物体方案）。</li>
</ul>
<h3 id="3-3-视野与缓存"><a href="#3-3-视野与缓存" class="headerlink" title="3.3 视野与缓存"></a>3.3 视野与缓存</h3><ol>
<li><strong>进入大地图</strong>：根据玩家位置计算视野内 Area，默认层级 1，通常略大于屏幕以预加载。</li>
<li><strong>缩放屏幕</strong>：切换层级（1→2→3），Area 数量增加，但单条数据精简，总广播量大致可控。</li>
<li><strong>滑动屏幕</strong>：玩家缓存当前可见 Area，滑动时做增量增删，保持可见集合数量稳定。</li>
</ol>
<hr>
<h2 id="四、状态更新机制"><a href="#四、状态更新机制" class="headerlink" title="四、状态更新机制"></a>四、状态更新机制</h2><h3 id="4-1-同步方式选择"><a href="#4-1-同步方式选择" class="headerlink" title="4.1 同步方式选择"></a>4.1 同步方式选择</h3><p>SLG 对<strong>数据准确性</strong>要求高，一般采用<strong>状态同步</strong>，而非帧同步。</p>
<h3 id="4-2-两种更新策略"><a href="#4-2-两种更新策略" class="headerlink" title="4.2 两种更新策略"></a>4.2 两种更新策略</h3><table>
<thead>
<tr>
<th>策略</th>
<th>适用场景</th>
<th>实现方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>即时广播</strong></td>
<td>需立刻反馈的操作（如战斗结算、资源掠夺）</td>
<td>变更后直接计算并广播</td>
</tr>
<tr>
<td><strong>延迟批量</strong></td>
<td>可容忍短延迟的更新（如怪物刷新、资源恢复）</td>
<td>定时器 + 最小堆调度</td>
</tr>
</tbody></table>
<h3 id="4-3-定时器与最小堆"><a href="#4-3-定时器与最小堆" class="headerlink" title="4.3 定时器与最小堆"></a>4.3 定时器与最小堆</h3><ul>
<li><strong>数据结构</strong>：最小堆，每次只需取堆顶（最近触发时间）。</li>
<li><strong>调度周期</strong>：如每 100ms 一次回调。</li>
<li><strong>处理流程</strong>：每次回调从堆顶取元素，递归处理，直到：<ul>
<li>时间未到，或</li>
<li>本帧已处理次数达到<strong>阈值</strong>，主动停止。</li>
</ul>
</li>
</ul>
<p><strong>防饿死</strong>：热点时段单帧处理量过大时，通过阈值限制，避免长时间占用 CPU，保证其他业务得到调度。</p>
<hr>
<h2 id="五、数据存储与内存管理"><a href="#五、数据存储与内存管理" class="headerlink" title="五、数据存储与内存管理"></a>五、数据存储与内存管理</h2><h3 id="5-1-分片与独立存储"><a href="#5-1-分片与独立存储" class="headerlink" title="5.1 分片与独立存储"></a>5.1 分片与独立存储</h3><p>地图数据量过大，不宜全部放在单一进程。可对<strong>可独立拆分</strong>的对象做分片：</p>
<ul>
<li><strong>怪物</strong>：独立 ETS 表，由独立线程管理，降低主进程内存压力。</li>
<li><strong>资源点、建筑</strong>：可按 Area 或类型分表。</li>
</ul>
<h3 id="5-2-进程与堆配置"><a href="#5-2-进程与堆配置" class="headerlink" title="5.2 进程与堆配置"></a>5.2 进程与堆配置</h3><ul>
<li>启动时设置<strong>堆大小</strong>等参数，避免运行中频繁扩容。</li>
<li>预加载阶段可分批加载，减少启动时的内存峰值。</li>
</ul>
<hr>
<h2 id="六、扩展：常见-SLG-地图模式"><a href="#六、扩展：常见-SLG-地图模式" class="headerlink" title="六、扩展：常见 SLG 地图模式"></a>六、扩展：常见 SLG 地图模式</h2><table>
<thead>
<tr>
<th>模式</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>无缝大地图</strong></td>
<td>整张地图连续，视野内按需加载</td>
<td>开放世界、沙盒 SLG</td>
</tr>
<tr>
<td><strong>分服分线</strong></td>
<td>按服&#x2F;线划分区域，减少单服压力</td>
<td>大 DAU、多服架构</td>
</tr>
<tr>
<td><strong>分层 LOD</strong></td>
<td>远距离低精度、近距离高精度</td>
<td>大地图 + 精细战斗</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、小结"><a href="#七、小结" class="headerlink" title="七、小结"></a>七、小结</h2><table>
<thead>
<tr>
<th>维度</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>架构</td>
<td>单线程优先验证逻辑，多线程按负载与团队能力逐步引入</td>
</tr>
<tr>
<td>AOI</td>
<td>九宫格 + Area + 层级视野，超长物体单独设计</td>
</tr>
<tr>
<td>更新</td>
<td>状态同步 + 即时&#x2F;延迟双策略，定时器用最小堆</td>
</tr>
<tr>
<td>存储</td>
<td>分片、ETS、堆配置，控制内存与加载节奏</td>
</tr>
</tbody></table>
<hr>
<p><em>参考：无尽冬日等 SLG 大地图实现</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="陈志伟 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="陈志伟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈志伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/03/05/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BE/" title="SLG 大地图设计与实现要点">http://example.com/2026/03/05/SLG大地图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AOI/" rel="tag"># AOI</a>
              <a href="/tags/SLG/" rel="tag"># SLG</a>
              <a href="/tags/%E4%B9%9D%E5%AE%AB%E6%A0%BC/" rel="tag"># 九宫格</a>
              <a href="/tags/%E5%A4%A7%E5%9C%B0%E5%9B%BE/" rel="tag"># 大地图</a>
              <a href="/tags/%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5/" rel="tag"># 状态同步</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/04/SLG%E5%A4%A7%E5%9C%B0%E5%9B%BEAOI%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="SLG 大地图中关于超长物体的 AOI 解决方案">
      <i class="fa fa-chevron-left"></i> SLG 大地图中关于超长物体的 AOI 解决方案
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9C%BA%E6%99%AF%E4%B8%8E%E8%A7%84%E6%A8%A1"><span class="nav-number">1.1.</span> <span class="nav-text">一、场景与规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%88%86%E7%BA%BF-vs-%E5%88%86%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">二、多线程架构：分线 vs 分层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%A9%E5%BC%8A"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 多线程的利弊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 关键设计问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E9%87%8F%E4%B8%8E%E5%B9%BF%E6%92%AD%EF%BC%88AOI-%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、数据量与广播（AOI 方案）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%A7%84%E6%A8%A1%E4%BC%B0%E7%AE%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 规模估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B9%9D%E5%AE%AB%E6%A0%BC-Area-%E5%88%92%E5%88%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 九宫格 + Area 划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%A7%86%E9%87%8E%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 视野与缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8A%B6%E6%80%81%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">四、状态更新机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 同步方式选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%B8%A4%E7%A7%8D%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 两种更新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%A0%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 定时器与最小堆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">五、数据存储与内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%88%86%E7%89%87%E4%B8%8E%E7%8B%AC%E7%AB%8B%E5%AD%98%E5%82%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 分片与独立存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A0%86%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 进程与堆配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%89%A9%E5%B1%95%EF%BC%9A%E5%B8%B8%E8%A7%81-SLG-%E5%9C%B0%E5%9B%BE%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">六、扩展：常见 SLG 地图模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">七、小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈志伟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://alex-mcavoy.github.io/" title="https:&#x2F;&#x2F;alex-mcavoy.github.io&#x2F;" rel="noopener" target="_blank">Alex</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://feng19.com/" title="https:&#x2F;&#x2F;feng19.com&#x2F;" rel="noopener" target="_blank">在路上</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.posase.im/" title="https:&#x2F;&#x2F;www.posase.im&#x2F;" rel="noopener" target="_blank">posase</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/me-sa/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;me-sa&#x2F;" rel="noopener" target="_blank">坚强2002</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/skq777328?type=blog/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;skq777328?type&#x3D;blog&#x2F;" rel="noopener" target="_blank">balalanl7</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ttalk.im/" title="https:&#x2F;&#x2F;www.ttalk.im&#x2F;" rel="noopener" target="_blank">David_Gao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/leeyisoft?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;leeyisoft?type&#x3D;blog" rel="noopener" target="_blank">李燚</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://naupio.com/" title="https:naupio.com&#x2F;" rel="noopener" target="_blank">Naupio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.yufeng.info/" title="https:&#x2F;&#x2F;blog.yufeng.info&#x2F;" rel="noopener" target="_blank">淘宝褚霸_余锋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codingnow.com/" title="https:&#x2F;&#x2F;blog.codingnow.com&#x2F;" rel="noopener" target="_blank">云风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/jianru-lin/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jianru-lin&#x2F;" rel="noopener" target="_blank">林建入</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/qing-liang/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qing-liang&#x2F;" rel="noopener" target="_blank">庆亮</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wp1027322856?type=blog/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wp1027322856?type&#x3D;blog&#x2F;" rel="noopener" target="_blank">wp1027322856</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cwqqq.com/" title="http:&#x2F;&#x2F;cwqqq.com&#x2F;" rel="noopener" target="_blank">没有开花的树</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.suexcxine.win/" title="http:&#x2F;&#x2F;blog.suexcxine.win&#x2F;" rel="noopener" target="_blank">Suex_Cxine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zhongwencool/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhongwencool&#x2F;" rel="noopener" target="_blank">zhongwen</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈志伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
