<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>跨服分组 | 陈志伟`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.类型分为：中心服和游戏服 作用： ​		1.中心服：负责跨服分组，同步游戏服 ​		2.游戏服：游戏业务玩法。后台对接等。 连接方式：游戏服与中心服互联，游戏服之间也互联。  ​		实现:有一张ets_svr_to_node表，每一个服都存在。由中心服同步。 ​		调用方式：rpc 2.数据结构1234567891011121314151617181920212223242526&#x2F;&#x2F; 节点信息">
<meta property="og:type" content="article">
<meta property="og:title" content="跨服分组">
<meta property="og:url" content="http://example.com/2025/04/15/project/title/index.html">
<meta property="og:site_name" content="陈志伟&#96;s Blog">
<meta property="og:description" content="1.类型分为：中心服和游戏服 作用： ​		1.中心服：负责跨服分组，同步游戏服 ​		2.游戏服：游戏业务玩法。后台对接等。 连接方式：游戏服与中心服互联，游戏服之间也互联。  ​		实现:有一张ets_svr_to_node表，每一个服都存在。由中心服同步。 ​		调用方式：rpc 2.数据结构1234567891011121314151617181920212223242526&#x2F;&#x2F; 节点信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T02:00:13.000Z">
<meta property="article:modified_time" content="2025-04-15T07:19:45.911Z">
<meta property="article:author" content="陈志伟">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="陈志伟`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陈志伟`s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">one</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-project/title" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/15/project/title/" class="article-date">
  <time class="dt-published" datetime="2025-04-15T02:00:13.000Z" itemprop="datePublished">2025-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      跨服分组
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-类型"><a href="#1-类型" class="headerlink" title="1.类型"></a>1.类型</h1><p>分为：中心服和游戏服</p>
<p>作用：</p>
<p>​		1.中心服：负责跨服分组，同步游戏服</p>
<p>​		2.游戏服：游戏业务玩法。后台对接等。</p>
<p>连接方式：游戏服与中心服互联，游戏服之间也互联。 </p>
<p>​		实现:有一张ets_svr_to_node表，每一个服都存在。由中心服同步。</p>
<p>​		调用方式：rpc</p>
<h1 id="2-数据结构"><a href="#2-数据结构" class="headerlink" title="2.数据结构"></a>2.数据结构</h1><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 节点信息</span><br><span class="line"><span class="keyword">-record</span><span class="params">(server_node_info, &#123;</span></span><br><span class="line"><span class="params">    svr_id = <span class="number">0</span>                      <span class="comment">% &#x27;服务器id&#x27;</span></span></span><br><span class="line"><span class="params">    , score = <span class="number">0</span>                     <span class="comment">% &#x27;服务器评分&#x27;</span></span></span><br><span class="line"><span class="params">    , merge_ids = []                <span class="comment">% &#x27;被合服id&#x27;</span></span></span><br><span class="line"><span class="params">    , group_info = #&#123;&#125;              <span class="comment">% &#x27;分组信息&#x27;</span></span></span><br><span class="line"><span class="params">    ....</span></span><br><span class="line"><span class="params">&#125;)</span>.</span><br><span class="line">// 组信息</span><br><span class="line"><span class="keyword">-record</span><span class="params">(cross_group_info, &#123;</span></span><br><span class="line"><span class="params">    key                             <span class="comment">% 唯一key &#123;type, group_id&#125;</span></span></span><br><span class="line"><span class="params">    , type = ?CROSS_GROUP_TYPE_PAIR <span class="comment">% 类型</span></span></span><br><span class="line"><span class="params">    , group_id = <span class="number">0</span>                  <span class="comment">% 组id</span></span></span><br><span class="line"><span class="params">    , main_id = <span class="number">0</span>                   <span class="comment">% 主服 id</span></span></span><br><span class="line"><span class="params">    , svr_list = []                 <span class="comment">% 游戏服id</span></span></span><br><span class="line"><span class="params">    , child_list = []               <span class="comment">% 子分组id</span></span></span><br><span class="line"><span class="params">    , next_child = []               <span class="comment">% 下次子分组id</span></span></span><br><span class="line"><span class="params">    , parent_list = #&#123;&#125;             <span class="comment">% 父分组id #&#123;type =&gt; ParentGroupId&#125;</span></span></span><br><span class="line"><span class="params">    ...</span></span><br><span class="line"><span class="params">&#125;)</span>.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//组类型 构成</span><br><span class="line">小组 -&gt; 游戏服</span><br><span class="line">大组 -&gt; 小组</span><br><span class="line">聊天组 -&gt; 游戏服</span><br></pre></td></tr></table></figure>

<h1 id="3-中心服逻辑"><a href="#3-中心服逻辑" class="headerlink" title="3.中心服逻辑"></a>3.中心服逻辑</h1><h2 id="1-游戏服连接-nodeconnect"><a href="#1-游戏服连接-nodeconnect" class="headerlink" title="1.游戏服连接(nodeconnect)"></a>1.游戏服连接(nodeconnect)</h2><ol>
<li>携带nodeinfo信息，主要服务器id，node节点、合服ids等。</li>
<li>查询该游戏服旧数据，主要是比较新旧合服信息。（由差异 被合服走游戏服删除逻辑）</li>
<li>遍历所有游戏服类型（聊天组、大组等）， 但是连接只会加入聊天组。</li>
<li>同步信息到其他游戏服。先同步自己服</li>
</ol>
<h2 id="2-游戏服退出、删除"><a href="#2-游戏服退出、删除" class="headerlink" title="2.游戏服退出、删除"></a>2.游戏服退出、删除</h2><p>接口有游戏服退出和删除。</p>
<p>退出：</p>
<p>1.遍历所有需要退出的组。（从小到大）</p>
<p>2.需要比较组的子分组是什么类型， </p>
<p>​	2.1.游戏服，组信息直接删除。</p>
<p>​	2.2.小组等多种游戏服集合的。 寻找该组的父组， 也去删除。</p>
<p>3.通知自己节点更新。</p>
<h2 id="3-每日刷新"><a href="#3-每日刷新" class="headerlink" title="3.每日刷新"></a>3.每日刷新</h2><ol>
<li>检测游戏服分数， 满足分数的加入组。</li>
<li>因为节点连接加入了聊天组， 只需要加入 小组 -&gt; 大组</li>
<li>星期一， 跨服分组<ol>
<li>删除游戏服所有组信息，组信息删除。</li>
<li>获取所有节点，进行跨服分组。</li>
</ol>
</li>
<li>检测活动开启</li>
<li>同步所有信息。</li>
</ol>
<p>思考：</p>
<p>1.对于组结构中有svr_list字段，是所有节点的id。 在游戏服退出删除的时候， 在组信息中也需要删除，则需要遍历所有该游戏服所有组。</p>
<p>优化1：对于组信息的子分组不是游戏服的时候， 只存储子分组的组id，这样删除退出操作，只需要删除组类型的子分组是游戏服的。</p>
<p>缺点：查询的时候需要递归查询。</p>
<p>2.周一跨服重组的时候，会刷新活动，如果活动是小组、大组并且跨周的时候。怎么处理？</p>
<p> 解决：活动那边在活动初始化的时候，存储cross_group_info信息。 跨服组变化的时候 不会改变正在进行的活动。</p>
<h1 id="4-游戏服逻辑"><a href="#4-游戏服逻辑" class="headerlink" title="4. 游戏服逻辑"></a>4. 游戏服逻辑</h1><h2 id="1-init"><a href="#1-init" class="headerlink" title="1.init"></a>1.init</h2><p>1.连接中心服。 携带分数</p>
<h2 id="2-nodedown"><a href="#2-nodedown" class="headerlink" title="2.nodedown"></a>2.nodedown</h2><p>1.抛断线事件</p>
<p>2.设置重连定时器</p>
<h2 id="2-sync-node-info（节点信息更新）"><a href="#2-sync-node-info（节点信息更新）" class="headerlink" title="2.sync_node_info（节点信息更新）"></a>2.sync_node_info（节点信息更新）</h2><h3 id="1-type-new"><a href="#1-type-new" class="headerlink" title="1.type &#x3D; new"></a>1.type &#x3D; new</h3><p>1.自己节点连上。设置定时器，更新分数</p>
<p>2.比较新旧组信息</p>
<h3 id="2-type-update"><a href="#2-type-update" class="headerlink" title="2.type&#x3D;update"></a>2.type&#x3D;update</h3><p>1.主要是更新自己节点组信息</p>
<p>2.比较新旧组信息</p>
<h3 id="3-type-add"><a href="#3-type-add" class="headerlink" title="3.type&#x3D;add"></a>3.type&#x3D;add</h3><p>有新节点连接，抛事件</p>
<h2 id="2-存储组信息"><a href="#2-存储组信息" class="headerlink" title="2. 存储组信息"></a>2. 存储组信息</h2><p>单独游戏服 只会存储自己所属组的 组信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/15/project/title/" data-id="cm9ibshsv000424uy9h7pdt7f" data-title="跨服分组" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/15/project/activity/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          活动模块
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/17/project/notes/">erlang杂记</a>
          </li>
        
          <li>
            <a href="/2025/04/15/project/cache/">缓存模块</a>
          </li>
        
          <li>
            <a href="/2025/04/15/project/summarize/">跨服 活动 合服总结</a>
          </li>
        
          <li>
            <a href="/2025/04/15/project/merge/">合服</a>
          </li>
        
          <li>
            <a href="/2025/04/15/project/activity/">活动模块</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 陈志伟<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>